-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP VIEW IF EXISTS `accessedtime`;
CREATE TABLE `accessedtime` (`MS` varchar(45), `Accessed` bigint(21));


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `data`;
CREATE TABLE `data` (
  `No` int(11) NOT NULL AUTO_INCREMENT,
  `MS` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Batch` int(1) NOT NULL,
  `STime` time NOT NULL,
  `ETime` time NOT NULL,
  `TDiff` time NOT NULL,
  `Date` date NOT NULL,
  `GrpNo` int(11) NOT NULL,
  `CenterNo` varchar(45) NOT NULL,
  PRIMARY KEY (`No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `data_ci`;
CREATE TABLE `data_ci` (`No` int(11), `Name` varchar(45), `MS` varchar(45), `CenterNo` varchar(45), `CenterName` varchar(45), `ClusterNo` varchar(45), `ClusterName` varchar(45), `STime` time, `ETime` time, `TDiff` time, `Date` date);


DROP VIEW IF EXISTS `data_group`;
CREATE TABLE `data_group` (`No` int(11), `Name` varchar(45), `MS` varchar(45), `GrpNo` int(11), `batch` int(1), `GrpName` varchar(45), `STime` time, `ETime` time, `TDiff` time, `Date` date);


DROP VIEW IF EXISTS `data_notepad_perfomance`;
CREATE TABLE `data_notepad_perfomance` (`Name` varchar(45), `MS` varchar(45), `TIME` time, `Status` varchar(10), `GrpNo` int(11), `MINUTES` int(2));


DROP VIEW IF EXISTS `data_perfomance`;
CREATE TABLE `data_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `data_ppt_perfomance`;
CREATE TABLE `data_ppt_perfomance` (`Name` varchar(45), `MS` varchar(45), `TIME` time, `Status` varchar(10), `GrpNo` int(11), `HOURS` int(2));


DROP VIEW IF EXISTS `data_process`;
CREATE TABLE `data_process` (`No` int(11), `Name` varchar(45), `MS` varchar(45), `GrpNo` int(11), `CenterNo` varchar(45), `STime` time, `ETime` time, `TIMEDIFF` time, `Date` date);


DROP VIEW IF EXISTS `data_summary`;
CREATE TABLE `data_summary` (`Status` varchar(10), `Total` bigint(21), `grpNo` int(11), `batch` int(1));


DROP VIEW IF EXISTS `excel_perfomance`;
CREATE TABLE `excel_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `hourofcode_perfomance`;
CREATE TABLE `hourofcode_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `ms_perfomance`;
CREATE TABLE `ms_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `notepad_perfomance`;
CREATE TABLE `notepad_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `ppt_perfomance`;
CREATE TABLE `ppt_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `rogic_perfomance`;
CREATE TABLE `rogic_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP VIEW IF EXISTS `scratch_perfomance`;
CREATE TABLE `scratch_perfomance` (`Name` varchar(45), `MS` varchar(45), `Status` varchar(10), `GrpNo` int(11), `Hours` decimal(2,0), `batch` int(1), `Minutes` int(2), `Original-Time` time);


DROP TABLE IF EXISTS `tblcenter`;
CREATE TABLE `tblcenter` (
  `CenterNo` varchar(45) NOT NULL,
  `ClusterNo` varchar(45) DEFAULT NULL,
  `CenterName` varchar(45) DEFAULT NULL,
  `PDName` varchar(45) DEFAULT NULL,
  `PDPhone` varchar(45) DEFAULT NULL,
  `PDEmail` varchar(45) DEFAULT NULL,
  `centTechName` varchar(45) DEFAULT NULL,
  `centTechPhone` varchar(45) DEFAULT NULL,
  `centTechEmail` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CenterNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tblcluster`;
CREATE TABLE `tblcluster` (
  `ClusterNo` varchar(45) NOT NULL,
  `clusterName` varchar(45) DEFAULT NULL,
  `PFName` varchar(45) DEFAULT NULL,
  `PFEmail` varchar(45) DEFAULT NULL,
  `PFPhone` varchar(45) DEFAULT NULL,
  `zID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ClusterNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tblgroup`;
CREATE TABLE `tblgroup` (
  `grpNo` int(11) NOT NULL AUTO_INCREMENT,
  `grpName` varchar(45) NOT NULL,
  PRIMARY KEY (`grpNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `totaltimeperpackage`;
CREATE TABLE `totaltimeperpackage` (`MS` varchar(45), `TDiff` time);


DROP TABLE IF EXISTS `accessedtime`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `accessedtime` AS select `data`.`MS` AS `MS`,count(`data`.`MS`) AS `Accessed` from `data` group by `data`.`MS`;

DROP TABLE IF EXISTS `data_ci`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_ci` AS select `data`.`No` AS `No`,`data`.`Name` AS `Name`,`data`.`MS` AS `MS`,`data`.`CenterNo` AS `CenterNo`,`tblcenter`.`CenterName` AS `CenterName`,`tblcluster`.`ClusterNo` AS `ClusterNo`,`tblcluster`.`clusterName` AS `ClusterName`,`data`.`STime` AS `STime`,`data`.`ETime` AS `ETime`,`data`.`TDiff` AS `TDiff`,`data`.`Date` AS `Date` from ((`data` join `tblcenter` on(`tblcenter`.`CenterNo` = `data`.`CenterNo`)) join `tblcluster` on(`tblcluster`.`ClusterNo` = `tblcenter`.`ClusterNo`));

DROP TABLE IF EXISTS `data_group`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_group` AS select `data`.`No` AS `No`,`data`.`Name` AS `Name`,`data`.`MS` AS `MS`,`data`.`GrpNo` AS `GrpNo`,`data`.`Batch` AS `batch`,`tblgroup`.`grpName` AS `GrpName`,`data`.`STime` AS `STime`,`data`.`ETime` AS `ETime`,`data`.`TDiff` AS `TDiff`,`data`.`Date` AS `Date` from (`data` join `tblgroup` on(`tblgroup`.`grpNo` = `data`.`GrpNo`));

DROP TABLE IF EXISTS `data_notepad_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_notepad_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,sec_to_time(sum(`data_group`.`TDiff`)) AS `TIME`,if(minute(sec_to_time(sum(`data_group`.`TDiff`))) > 30,'Finished',if(minute(sec_to_time(sum(`data_group`.`TDiff`))) > 20,'Average',if(minute(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,minute(sec_to_time(sum(`data_group`.`TDiff`))) AS `MINUTES` from `data_group` where `data_group`.`MS` = 'Notepad' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `data_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 10,'Finished',if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 5,'Average',if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'Ms Word' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `data_ppt_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_ppt_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,sec_to_time(sum(`data_group`.`TDiff`)) AS `TIME`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 8,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 4,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `HOURS` from `data_group` where `data_group`.`MS` = 'Ms PowerPoint' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `data_process`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_process` AS select `data`.`No` AS `No`,`data`.`Name` AS `Name`,`data`.`MS` AS `MS`,`data`.`GrpNo` AS `GrpNo`,`data`.`CenterNo` AS `CenterNo`,`data`.`STime` AS `STime`,`data`.`ETime` AS `ETime`,timediff(`data`.`ETime`,`data`.`STime`) AS `TIMEDIFF`,`data`.`Date` AS `Date` from `data` limit 10;

DROP TABLE IF EXISTS `data_summary`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_summary` AS select `data_perfomance`.`Status` AS `Status`,count(0) AS `Total`,`data_perfomance`.`GrpNo` AS `grpNo`,`data_perfomance`.`batch` AS `batch` from `data_perfomance` group by `data_perfomance`.`Status`;

DROP TABLE IF EXISTS `excel_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `excel_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 450,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 250,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'MS Excel' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `hourofcode_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `hourofcode_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 40,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 20,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'Hour of Code' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `ms_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ms_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 500,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 300,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'MS Word' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `notepad_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `notepad_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 10,'Finished',if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 5,'Average',if(round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'notepad' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `ppt_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ppt_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 150,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 90,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'MS PowerPoint' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `rogic_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `rogic_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 250,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 200,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'New Rogic' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `scratch_perfomance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `scratch_perfomance` AS select `data_group`.`Name` AS `Name`,`data_group`.`MS` AS `MS`,if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 300,'Finished',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 200,'Average',if(hour(sec_to_time(sum(`data_group`.`TDiff`))) > 0,'Incomplete','Absent'))) AS `Status`,`data_group`.`GrpNo` AS `GrpNo`,round(hour(sec_to_time(sum(`data_group`.`TDiff`))) / 60,0) AS `Hours`,`data_group`.`batch` AS `batch`,hour(sec_to_time(sum(`data_group`.`TDiff`))) AS `Minutes`,sec_to_time(sum(`data_group`.`TDiff`)) AS `Original-Time` from `data_group` where `data_group`.`MS` = 'Scratch' group by `data_group`.`Name`;

DROP TABLE IF EXISTS `totaltimeperpackage`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `totaltimeperpackage` AS select `data`.`MS` AS `MS`,`data`.`TDiff` AS `TDiff` from `data` group by `data`.`MS`;

-- 2021-06-03 11:40:24
